; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[common]
device_name = CyberKamen

[env:esp32]
platform = espressif32@3.4.0
board = mhetesp32minikit
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB*
build_flags = -D DEVICE_NAME=\"${common.device_name}\"
board_build.partitions = min_spiffs.csv
lib_deps = 
	https://github.com/adafruit/Adafruit_BusIO#1.1.0
	https://github.com/adafruit/Adafruit-GFX-Library#1.10.12
	https://github.com/adafruit/Adafruit_NeoPixel#1.10.3
	https://github.com/adafruit/Adafruit_NeoMatrix#1.2.0
	https://github.com/SofaPirate/Chrono#v1.1.3
	https://github.com/hideakitai/MsgPack#0.3.18

[env:esp32:ota_pre]
extends = env:esp32
build_flags = -D DEVICE_NAME=\"${common.device_name}\" -D ENABLE_OTA
lib_deps = adafruit/Adafruit NeoPixel@^1.10.3

[env:esp32:ota]
extends = env:esp32
upload_port = ${common.device_name}.local
build_flags = -D DEVICE_NAME=\"${common.device_name}\" -D ENABLE_OTA
lib_deps = adafruit/Adafruit NeoPixel@^1.10.3
